@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
 
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
 
body {
    position: relative;
    height: 100vh;
    width: 100vw;
    font-family: "Josefin Sans";
    background-image: url(images/bg-desktop-light.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    background-attachment: fixed;
    color: hsl(235, 19%, 35%);
}
 
 
section.card {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -40%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
    height: auto;
    /* background-color: rgba(250, 235, 215, 0.397); */
    gap: 20px;
    padding: 10px;
}
 
.todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
 
.todo h1 {
    color: white;
}
 
.todo h2 {
   
    left: 100px;
}
 
#imgTrocarTema {
    cursor: pointer;
}
 
.inputs {
    display: flex;
    gap: 10px;
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}
 
input[type="text"] {
    width: 90%;
    border-style: none;
    outline: none;
    background-color: transparent;
}
 
input[type="checkbox"] {
    appearance: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid hsl(235, 19%, 35%);
    cursor: pointer;
    background-color: transparent;
}
 
input[type="checkbox"]:checked {
    background-image: url(images/icon-check.svg), linear-gradient(120deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
}
 
.section-lista {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding-top: 10px;
    border-radius: 4px;
    gap: 10px;
}
 
.lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 10px;
    border-radius: 4px;
}
 
ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
}
 
li {
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}
 
 
.actions {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    padding: 10px;
}
 
input[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
    color: hsl(235, 19%, 35%);
    font-weight: 600;
}
 
input[type="submit"]:active {
    color: hsl(220, 98%, 61%);
}
 
 
.attribution {
    position: absolute;
    bottom: 0px;
    width: 100vw;
    padding: 10px;
    font-size: 11px;
    text-align: center;
}
 
.attribution a {
    color: hsl(228, 45%, 44%);
}
 
 
/* MUDAR TEMA  */
 
.tema-claro {
    background-color: white;
    color: hsl(235, 19%, 35%);
}
 
.tema-escuro {
    background-color: hsl(235, 21%, 11%);
    background-image: url(images/bg-desktop-dark.jpg);
    color: hsl(236, 33%, 92%);
}
 
.tema-escuro .inputs,
.tema-escuro .section-lista {
    background-color: hsl(235, 24%, 19%);
}